body{
    display: block;
    margin: 15px;
    padding: 0;
    overflow-x: hidden;
}
header{
    background-color: #002366;
    color: white;
}

.header-arriba{
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
    font-size: 14px;
}

.header-abajo{
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 20px;
    color: white;
    
}

h1{
    font-size: 36px;
}

.contenedor1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0;
    width: 96%;
    margin: 0px 10px 0px 10px;
}

.imagen{
    width: 100%;
    height: auto;
    object-fit: cover;
}

.segundo-contenedor{
    
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0;
    width: 96%;
    margin: 0px 10px 0px 10px;
       
}
.imagen-segundo-contenedor{
    width: 100%;
    height: auto;
    object-fit: cover;
}

h2{
    margin-left: 20px;
    margin-right: 20px;

}


.magic-tickets{
    
    display: grid;
    grid-template-rows:auto auto auto;
    background-color: #002366;
    color: white;
    
}

.botones-contenedor2{
    display: grid;
    grid-template-rows: auto auto;
    margin: 0 80px 10px 25px;
    padding: 5px;
    gap: 20px;
    

}
.texto-contenedor2{
    font-family: Inspire TWDC, sans-serif;
    margin-left: 20px;
    margin-right: 20px;
}


